info face="Caslon Antique" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CaslonAntique-BoldItalic.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=109 y=79 width=9 height=23 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=34 x=128 y=96 width=9 height=8 xoffset=5 yoffset=7 xadvance=10 page=0 chnl=15
char id=35 x=178 y=0 width=19 height=19 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=36 x=139 y=22 width=16 height=27 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=37 x=22 y=69 width=20 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=38 x=159 y=0 width=19 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=39 x=49 y=40 width=4 height=8 xoffset=4 yoffset=7 xadvance=4 page=0 chnl=15
char id=40 x=110 y=53 width=9 height=26 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=183 y=64 width=9 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=138 y=84 width=9 height=9 xoffset=5 yoffset=7 xadvance=11 page=0 chnl=15
char id=43 x=70 y=99 width=13 height=14 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=15
char id=44 x=49 y=33 width=6 height=7 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=15
char id=45 x=113 y=23 width=7 height=3 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=46 x=45 y=46 width=4 height=3 xoffset=1 yoffset=26 xadvance=5 page=0 chnl=15
char id=47 x=0 y=89 width=18 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=48 x=197 y=0 width=15 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=49 x=192 y=89 width=10 height=23 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=50 x=92 y=75 width=17 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51 x=178 y=19 width=15 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=52 x=192 y=44 width=14 height=23 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=53 x=155 y=23 width=15 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=54 x=0 y=136 width=15 height=24 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=55 x=71 y=76 width=17 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=56 x=155 y=46 width=15 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=57 x=139 y=49 width=15 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=58 x=49 y=22 width=6 height=11 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=59 x=170 y=39 width=7 height=15 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=60 x=240 y=22 width=16 height=20 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=15
char id=61 x=138 y=93 width=13 height=6 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=15
char id=62 x=240 y=42 width=16 height=20 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=63 x=42 y=76 width=11 height=23 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=64 x=0 y=44 width=23 height=23 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=65 x=74 y=53 width=18 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=66 x=53 y=67 width=18 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=67 x=97 y=0 width=21 height=23 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=68 x=118 y=0 width=21 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=69 x=0 y=114 width=18 height=22 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=70 x=92 y=53 width=18 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=71 x=53 y=45 width=21 height=22 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=15
char id=72 x=0 y=22 width=26 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=73 x=205 y=74 width=11 height=22 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=74 x=119 y=45 width=13 height=32 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=75 x=0 y=67 width=22 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=76 x=177 y=42 width=15 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=77 x=0 y=0 width=28 height=22 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=78 x=55 y=0 width=25 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=79 x=23 y=46 width=22 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=80 x=53 y=90 width=17 height=22 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=81 x=26 y=22 width=23 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=82 x=36 y=99 width=17 height=22 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=83 x=18 y=92 width=18 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=84 x=18 y=115 width=17 height=22 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=15
char id=85 x=78 y=31 width=22 height=22 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=86 x=139 y=0 width=20 height=22 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=87 x=28 y=0 width=27 height=22 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=15
char id=88 x=55 y=23 width=23 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=89 x=120 y=22 width=19 height=23 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=15
char id=90 x=100 y=30 width=19 height=23 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=91 x=212 y=0 width=13 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=154 y=69 width=9 height=25 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=93 x=224 y=44 width=12 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=163 y=86 width=19 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=97 y=28 width=17 height=2 xoffset=-1 yoffset=30 xadvance=15 page=0 chnl=15
char id=96 x=114 y=26 width=5 height=4 xoffset=6 yoffset=14 xadvance=14 page=0 chnl=15
char id=97 x=202 y=109 width=10 height=12 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=98 x=218 y=70 width=13 height=22 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=99 x=244 y=87 width=12 height=12 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=100 x=225 y=0 width=15 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=101 x=228 y=99 width=11 height=12 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=102 x=80 y=0 width=17 height=31 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=15
char id=103 x=240 y=0 width=15 height=22 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=104 x=170 y=64 width=13 height=22 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=105 x=132 y=45 width=7 height=16 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=106 x=119 y=77 width=9 height=24 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=107 x=225 y=22 width=15 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=108 x=182 y=90 width=10 height=22 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=109 x=132 y=72 width=20 height=12 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=110 x=35 y=121 width=13 height=12 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=111 x=231 y=87 width=13 height=12 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=112 x=209 y=26 width=15 height=22 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=15
char id=113 x=192 y=67 width=13 height=22 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=15
char id=114 x=239 y=99 width=10 height=12 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=115 x=128 y=84 width=10 height=12 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=116 x=170 y=23 width=8 height=16 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=117 x=202 y=96 width=11 height=13 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=15
char id=118 x=213 y=104 width=11 height=12 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=15
char id=119 x=88 y=98 width=16 height=12 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=120 x=53 y=112 width=13 height=13 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=121 x=193 y=23 width=16 height=21 xoffset=-2 yoffset=17 xadvance=11 page=0 chnl=15
char id=122 x=216 y=92 width=12 height=12 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=123 x=206 y=48 width=12 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=124 x=45 y=49 width=8 height=27 xoffset=5 yoffset=7 xadvance=15 page=0 chnl=15
char id=125 x=236 y=62 width=12 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=126 x=97 y=23 width=16 height=5 xoffset=7 yoffset=7 xadvance=20 page=0 chnl=15
kernings count=0
